<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <title>document</title>
    <style>
        h1{
            font-family: "Protest Guerrilla", sans-serif;
            text-align: center;
            font-size: 2.5em;
        }

        p{
            font-family: "Josefin Sans", sans-serif;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <p>A paragraph (from Ancient Greek παράγραφος (parágraphos) to write beside is a self-contained unit of discourse in writing dealing with a particular point or idea. Though not 
    required by the orthographic conventions of any language with a writing system, paragraphs are a conventional means of organizing.</p>
    <p>Your task is to create the website for a blog post about the Erased Tapes Records music label. You must implement the website according to the [written specification](#target-devices) and [wireframe mock-ups](wireframes) provided. 
        For any details that have not been specified, you must make appropriate design decisions about how to implement that detail. All required changes to the design on different screen sizes are shown in the wireframes or are explained below. 
        The images and placeholder text you will need are provided in the [`assets`](assets) folder.</p>
</body>
</html>